# EnocaProject

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/enoca/enocaproject/: EnocaProjectApplication.java
src/main/java/com/enoca/enocaproject/config/: SwaggerConfig.java
src/main/java/com/enoca/enocaproject/constants/: EndPoints.java
src/main/java/com/enoca/enocaproject/controller/: CompanyMvcController.java  EmployeeMvcController.java
src/main/java/com/enoca/enocaproject/controller/model/: CompanyIndexModel.java  EmployeeIndexModel.java
src/main/java/com/enoca/enocaproject/dto/request/: CompanyRegisterRequestDto.java  CompanyUpdateRequestDto.java  EmployeeRegisterRequestDto.java  EmployeeUpdateRequestDto.java
src/main/java/com/enoca/enocaproject/dto/response/: CompanyRegisterResponseDto.java  EmployeeRegisterResponseDto.java
src/main/java/com/enoca/enocaproject/mapper/: ICompanyMapper.java  IEmployeeMapper.java
src/main/java/com/enoca/enocaproject/repository/: ICompanyRepository.java  IEmployeeRepository.java
src/main/java/com/enoca/enocaproject/repository/entity/: Company.java  Employee.java
src/main/java/com/enoca/enocaproject/service/: CompanyService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/static/: companyActions.js  companyRegister.css  employeeActions.js  login.css
src/main/resources/templates/: company.html  employee.html  registerCompany.html  registerEmployee.html  successView.html
src/test/java/com/enoca/enocaproject/: EnocaProjectApplicationTests.java
